# MYSQL
# DB_HOST=localhost
DB_HOST=database
DATABASE_URL=mysql+pymysql://root:password@database:3306/chatbot_ute
# DB_HOST=host.docker.local
DB_USERNAME=root
DB_NAME=chatbot_ute
DB_PASSWORD=password
DB_PORT=3307

# set PYTHONPATH=D:\DATN\chatbot-server
# python app\database\create_tables.py

# API KEY GEMINI
GEMINI_API_KEY = ''
GEMINI_MODEL_NAME = 'gemini-1.5-flash-latest'
GEMINI_TEMPERATURE = 0.7
GEMINI_MAX_TOKENS = 300
GEMINI_TOP_P = 0.8
GEMINI_TOP_K = 50
GEMINI_RESPONSE_TYPE = "text/plain"

# API KEY PINECONE
PINECONE_API_KEY = ''
PINECONE_ENVIRONMENT = 'us-east-1'
PINECONE_INDEX_NAME = 'chatbot-ute'
# PINECONE_INDEX_NAME = 'test-768'

# API KEY OPENAI
OPENAI_API_KEY = ''

# Authentication
SECRET_KEY = 'chatbot-ute-2024'
ALGORITHM = 'HS256'

# Config EMAIL
MAIL_USERNAME = 'ctk632@gmail.com'
MAIL_PASSWORD = ''
MAIL_FROM = 'ctk632@gmail.com'
MAIL_PORT = 587
MAIL_SERVER = 'smtp.gmail.com'
MAIL_TLS = True
MAIL_SSL = False


# Config Cloudinary
CLOUDINARY_CLOUD_NAME = 'dqo8ven0y'
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

# API version
API_VERSION = '/api/v1'

# Config Embedding
MAX_CHUNK_SIZE = 400
OVERLAP_SIZE = 100





