# server {
#     listen 80;
#     server_name localhost;

#     # Đặt thư mục chứa tệp build của Vue 3
#     root /usr/share/nginx/html;

#     # Đặt chỉ mục cho các yêu cầu vào thư mục gốc
#     index index.html;

#     # Cấu hình chuyển hướng yêu cầu
#     location / {
#         try_files $uri $uri/ /index.html;  # Chuyển hướng các yêu cầu không phải tệp đến index.html
#     }

#     # Các cấu hình khác (nếu có)
#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }

#     # Nếu bạn có yêu cầu cho API, có thể cấu hình như thế này
#     location /api/ {
#         proxy_pass http://localhost:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        # listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # ssl_certificate      /path/to/ssl/server.crt;
        # ssl_certificate_key  /path/to/ssl/server.key;

        # location / {
        #     proxy_pass http://localhost:3000; # API Frontend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    
        # location /api/v1/ {
        #     proxy_pass http://127.0.0.1:8000; # API Backend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location / {
            try_files $uri $uri/ /index.html;
            # try_files $uri $uri/ =404;
        }
    }
}
