# server {
#     listen 80;
#     server_name localhost;

#     # Đặt thư mục chứa tệp build của Vue 3
#     root /usr/share/nginx/html;

#     # Đặt chỉ mục cho các yêu cầu vào thư mục gốc
#     index index.html;

#     # Cấu hình chuyển hướng yêu cầu
#     location / {
#         try_files $uri $uri/ /index.html;  # Chuyển hướng các yêu cầu không phải tệp đến index.html
#     }

#     # Các cấu hình khác (nếu có)
#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }

#     # Nếu bạn có yêu cầu cho API, có thể cấu hình như thế này
#     location /api/ {
#         proxy_pass http://localhost:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 80;
#         server_name localhost;

#         root /usr/share/nginx/html;
#         index index.html index.htm;
        
#         location / {
#             try_files $uri $uri/ /index.html;
#             # try_files $uri $uri/ =404;
#         }
#     }
# }

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Kích hoạt nén Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Xử lý chính cho ứng dụng SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Bộ nhớ đệm cho tệp tĩnh
        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf|webp)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Bảo mật cơ bản
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Xử lý lỗi 404
        error_page 404 /index.html;
    }
}

