server {
    listen 80;
    server_name server.chatbotute.io.vn;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.chatbotute.io.vn;

    ssl_certificate /etc/letsencrypt/live/server.chatbotute.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.chatbotute.io.vn/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }
}
